NEXT_PUBLIC_SANITY_TOKEN = sk7WhvT8BLm5Ba23ieJXyVukDyFAvNtqfH9eSejMe0fLhRMLRnpjhZRmcxotH7gcz1NlZEk8349JQPE8RwtM4PYVjP3JIrHEfFRpCr2fEAmndET9nv18dA5qs1rs6M0S0iGmoGFPM6iVqxgyN2ezSTFfXeHpEc4a53AA5nwvcoI1NQi7hFMR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M0ymZFeZAg0tu93weTrEgx6egmj1ZPb4ZDHoz48rSQ4NATwPJ4mauXb1C8HKgjCp6WYxOhr88KhqgQJH0rQnmcm00Satazrs9

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M0ymZFeZAg0tu93ZClmZC5lTMk5VVFnY4foUnLBTxlAj2VsJbLvy8iozQBlM2MwHOkejVYrrkudP8PTovVAXFpb00jjLVmhWz
